
Case study 1:
Created Console application
Output :
 
MsBuild:
 

Case study 2:
Loan application is intended for users to take certain amount of loan from the private money lenders.
For Clients:
A) Epic: Client registration to a page  to loan policies.
User Stories/Tasks: Assigned to Namrata.
<As a new user>
<i want to register myself with my details including mobile number and email >
<so that the system can easily store my information for next time so i can login easily>
Subtasks:
1. user should give details along with password and username.
2. Add the register button.
3.Add an option "Already User?" so the user can directly login into page as details were already stored.
B) Epic: Selection for the loan based on the location using Amount ,Surety Type And Yearly Income:
User Stories/Tasks: Assigned to Namrata:
<as a user>
<I want to locate to search bar have option like city and Amount and yearly income, surety Type to be select as per choice>
<so that I can easily select my prefered amount for loan>
Subtasks:
1. Add options city and amount to search bar.
2. Add city names in it.
3. Add yearly income and surety type in it so user can easily select.
C)Epic:
Applying for loan: 
User Stories/Tasks: Assigned to Namrata:
<as a user>
<I want to select my prefered amount >
Subtasks:
1. Enable the user to select this preffered loan by giving select option right side of the screen name.
2. Add calender to save loan applying date. 

Home Page Module:
Home Page:
Home Screen displays Types of loans with different policies. The more simple the UI/UX, the more easier for users to adapt to the application. While you develop online loan application. You can facilitate yo ut users with varifies filter options like location, ratings, homeloan, carloan,personalloan,investments,etc. To help them make the best choice.
 Loan Application: Title  of the application.
Page header:
It contains multiple loan types of images , Total Amount, interest rate.
Top Menu:
 It contains some recently approved loans from the city, along with different loan type, amount, interest rate .
User Registration and Login:
To apply for loan, users are required to register with app. They need to enter some basic details like mobile number Email id . Users can use these creadential to login and and apply for loan.
Loan Module:
1.Application screen: Once the user clicks on the "Apply Now" button, they will be directed to the  Application Screen. For loans, they can select the which type of loan they want with the criteria(amount, yearly income, interest rate, type of loan (Home, personal, education,car,etc). based on their choice.
2.Mode of Payment: Users prefer different modes of payments. So, make sure you offer them with various options-NetBanking, wallet,credit/debit card, etc. This provides flexibility to users .
3.loan Assistance:
Using this user can find the agent to understand the loan policies and ask queiris.
User can click "Contact Agent" Button, it will redirect to the Agent Details Page.
Agent detail page contains. Agent Contact Details like mobile number, email Id, etc. User can also contact agent by using chat box from the Agent Details Page. here user can ask any type of questions to get the rental assistance.

case study 4:
CI-CD Configuration Steps in Azure:
The following is a simple cloud-based DevOps CI/CD pipeline entirely based on Azure(Azure DevOps Services) tools.
 

Cloud-based CI/CD pipeline
1.A developer changes existing or creates new source code, then commits the changes to Azure Repos.
2. These repo Changes trigger the Azure pipeline.With the combination of Azure Test Plans, Azure pipelines builds and tests the new code changes. (This is the continuous integration process.)
3. Azure pipelines then triggers the deployment of successfully tested and built artifacts to the required environments with the necessary dependencies and environmental variables. (This is the continuous deployment process.)
4. Artifacts are stored in the Azure Artifacts service, which acts as a universal repository.
5. Azure application monitoring services provide the developers with real-time insights into the deployed application, such as health reports and usage information.
In addition to the CI/ CD pipeline, Azure also enables managing the SDLC using Azure Boards as an agile planning tool. Here, we will have two options:
1. Manually configure a complete CI/CD pipeline.
2. Choose a SaaS solution like Azure DevOps or DevOps Tooling by AWS.
